# Spring_Intro

./: build.gradle
Java_Spring/gradle/wrapper/: gradle-wrapper.properties
Java_Spring/src/main/resources/templates/: hello.html
Kotlin_Spring/kotlinspring/: build.gradle
Kotlin_Spring/kotlinspring/frontend/: package-lock.json  package.json
Kotlin_Spring/kotlinspring/frontend/src/: App.tsx
Kotlin_Spring/kotlinspring/src/main/kotlin/com/spring/kotlinspring/: HomeController.kt  KotlinspringApplication.kt  MemberEntity.kt  MemberRepository.kt  TodoEntity.kt  TodoRepository.kt
Kotlin_Spring/kotlinspring/src/main/kotlin/com/spring/kotlinspring/config/: MvcConfig.kt
Kotlin_Spring/kotlinspring/src/main/resources/: application.properties
Kotlin_Spring/kotlinspring/src/test/kotlin/com/spring/kotlinspring/: KotlinspringApplicationTests.kt
spring_practice/: build.gradle  settings.gradle
spring_practice/src/main/java/com/practice/mollu/: Answer.java  AnswerRepository.java  CommonUtil.java  DataNotFoundException.java  HelloController.java  MainController.java  MolluApplication.java  Question.java  QuestionRepository.java  SecureConfig.java  SecurityConfig.java
spring_practice/src/main/java/com/practice/mollu/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
spring_practice/src/main/java/com/practice/mollu/question/: Question.java  QuestionController.java  QuestionForm.java  QuestionRepository.java  QuestionService.java
spring_practice/src/main/java/com/practice/mollu/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
spring_practice/src/main/resources/: application.properties
spring_practice/src/main/resources/templates/: answer_form.html  form_errors.html  layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html
spring_practice/src/test/java/com/practice/mollu/: MolluApplicationTests.java
src/main/java/hello/hellospring/controller/: HelloController.java
src/main/java/hello/hellospring/repository/: JdbcTemplateMemberRepository.java
src/main/java/hello/hellospring/service/: MemberService.java  SpringConfig.java
src/main/resources/templates/: home.html
src/main/resources/templates/members/: createMemberForm.html
src/test/java/hello/hellospring/repository/: MemoryMemberRepositoryTest.java
src/test/java/hello/hellospring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
(+2 files in other folders)
