import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id "org.jetbrains.kotlin.plugin.noarg" version "1.9.10"
	id "org.jetbrains.kotlin.plugin.jpa" version "1.9.10"
}

noArg {
	annotation("jakarta.persistence.Enetity")
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-mustache:3.0.7'
	implementation 'org.springframework.boot:spring-boot-starter:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
